{{- with .Values.networkTuning.interfaceMTUs }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mcp-watcher-binding
  namespace: openshift-config
subjects:
  - kind: ServiceAccount
    name: mcp-watcher
roleRef:
  kind: Role
  name: mcp-watcher-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}