---
apiVersion: v2
name: windows-virtualization-setup
description: This chart configures various resources to setup windows virtual machine templates on an ACP
type: application
version: 1.0.0
appVersion: "1.0.0"